version: "3.8"

services:
  flamin-go:
    container_name: flamin-go
    build:
      context: .
      dockerfile: build/package/flamin-go/Dockerfile
    volumes:
      - ./:/go/src/github.com/blyndusk/flamin-go/
